@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "RP", sans-serif;
}

.container {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background: #FFF9EA;
    height: 75svh;
    display: flex;
    flex-direction: column;
    height: 800px;
}

.header__nav {
    padding: 35px 0;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-logo {
    display: flex;
    align-items: flex-end;
    gap: 6px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: #1D1D1D;
}

.header__nav-list {
    display: flex;
    align-items: center;
    gap: 37px;
}

.header__nav-list-item-link {
    font-size: 22px;
    font-weight: 500;
    color: #1D1D1D;
    position: relative;
}

.header__nav-list-item-link::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    border-radius: 4px;
    background: #FFCB45;
    transition: 0.3s;
}

.header__nav-list-item-link:hover::after {
    width: 100%;
}

.header__nav-shop {
    display: flex;
    align-items: center;
    gap: 32px;
}

.header__nav-shop-icon {
    position: relative;
}

.header__nav-shop-icon span {
    position: absolute;
    right: -15%;
    top: -15%;
    background: #FFCB45;
    width: 15px;
    height: 15px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.btn {
    width: 112px;
    height: 38px;
    background: #FFCB45;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border: none;
    border-radius: 50px;
}

.banner {
    position: relative;
    flex-grow: 2;
}

.wave {
    position: absolute;
    bottom: 73px;
    left: 0;
}

.wave2 {
    position: absolute;
    bottom: 36px;
    left: 0;
}

.banner__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}

.banner__desc-title {
    max-width: 480px;
    width: 100%;
    font-size: 48px;
    font-weight: 600;

}

.banner__desc-title span {
    font-size: 48px;
    font-weight: 600;
    color: #FFCB45;
}

.banner__desc-text {
    font-size: 18px;
    font-weight: 400;
    color: #1D1D1DB2;
    max-width: 370px;
    width: 100%;
}


.banner__imgs {
    max-width: 500px;
    width: 100%;
    position: relative;
    height: 100%;
}

.banner__plate1 {
    position: absolute;
    left: 0;
    bottom: 96px;
}

.banner__plate2 {
    position: absolute;
    right: 70px;
    top: 0;
}

.banner__plate3 {
    position: absolute;
    right: 0;
    bottom: 0;
}

.round {
    position: absolute;
    background: #FFAC4B;
    border-radius: 50%;
}

.round1 {
    width: 19px;
    height: 19px;
    left: 44px;
    top: 236px;
}

.round2 {
    width: 41px;
    height: 41px;
    left: -76px;
    bottom: 96px;
}

.round3 {
    width: 54px;
    height: 54px;
    left: 0;
    top: 40px;
}

.round4 {
    width: 74px;
    height: 74px;
    right: 16px;
    bottom: 50%;
    transform: translateY(50%);
}

.banner__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
}

.banner__subtitile {
    font-size: 22px;
    font-weight: 500;
    line-height: 27.5px;
    text-align: center;
    max-width: 518px;
    width: 100%;
}


.banner__subtitle-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.card__desc {
    max-width: 241px;
    width: 1005;
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
}



.subtitle__wrap {
    max-width: 241px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
}


.subtitle__card-img {
    width: 100%;
}

.subtitle__card-img img {
    width: 100%;
    height: 100%;
}



.subtitle__card-desc-title {
    max-width: 241px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    margin-bottom: 15px;
}

.subtitle__card-desc-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    color: #1D1D1DB2;
}

.subtitle__wrap-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
}

.lets__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
}

.lets__text {
    font-size: 22px;
    font-weight: 500;
    line-height: 27.5px;
    text-align: center;
    max-width: 520px;
    width: 100%;
}

.lets__wrap-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.lets__wrap {
    max-width: 280px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.lets__card-img {
    width: 100%;
}


.lets__card-img img {
    width: 100%;
    height: 100%;
}

.lets__card-desc-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
}

.lets__card-desc-pay {
    font-size: 18px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: center;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    color: #1D1D1D;
}

.lets__card-text-sell {
    font-size: 22px;
    font-weight: 500;
    line-height: 27.5px;
    text-align: left;
}

.lets__wrap-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
}

.lets__card-desc-like {
    align-items: right;
    justify-content: right;
    margin-left: 170px;
}

.airdrop {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.button {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.lets__button {
    font-size: 14px;
    height: 39px;
    width: 130px;
    font-weight: 700;
    background: #FFCB45;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}

.Naura {
    justify-content: center;
    margin-top: 45.35px;
}

.naura__desc-title {
    font-size: 22px;
    font-weight: 500;
    color: #FFCB45;
}

.naura__wrap {
    display: flex;
    gap: 101px;
    justify-content: center;
    align-items: center;
}

.naura__desc-title-text {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    width: 481px;
}

.naura__desc-title-wrap {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.naura__desc-title-naura {
    padding: 0 0 0 24px;
}

.naura-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 22.5px;
}

.mamber {
    height: 332px;
    background: url(../img/edavkusna.png) no-repeat center top / cover;
    justify-content: center;
    margin-top: 80px;
}

.mamber__text {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    margin-top: 92px;
    width: 524px;
}

.mamber__wrap {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.button {
    background: #FFCB45;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.5px;
    border-radius: 50px;
    width: 122px;
    height: 39px;
}


.footer {
    margin-top: 100px;
}

.footer__wrap {
    width: 1440px;
    height: 490px;
    justify-content: center;
    align-items: center;
}

.footer__desc {
    width: 340px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

.footer__text {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    z-index: 2;
    height: 200px;
    width: 1072px;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
}

.footer__title-text {
    width: 380px;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 25px;
    color: #1D1D1DB2;
}


.footer__wrap-text-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 22.5px;
    margin-top: 16px;
    color: #1D1D1DB2;
}

.line {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 45px;
}

.subtitle {
    justify-content: center;
    align-items: center;
}

.subtitle__text {
    justify-content: center;
    align-items: center;
    color: #1D1D1D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 45px;
}

.footer__wrap--text-img-food {
    display: flex;
    width: 100px;
    justify-content: space-between;
    margin-top: 31px;
}

.footer__wrap-text-inst {

    border-radius: 50%;
}

.footer__wrap-text-facebok {

    border-radius: 50%;
}

.footer__wrap-text-twiter {

    border-radius: 50%;
}

.footer__wrap-text-inst:hover {
    background: #FFCB45;
}

.footer__wrap-text-facebok:hover {
    background: #FFCB45;
}

.footer__wrap-text-twiter:hover {
    background: #FFCB45;
}

.footer__wrap-imgs {
    position: absolute;
    background: #FFAC4B;
    border-radius: 50%;
}

.round5 {
    width: 38px;
    height: 38px;
    margin-left: 365px;
    margin-top: -115px;
    z-index: 1;
}

.round6 {
    width: 66px;
    height: 66px;
    margin-left: 690px;
    margin-top: 10px;
}

.round7 {
    width: 99px;
    height: 99px;
    margin-left: 1200px;
    margin-top: -155px;
}
